@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hnvpo7');
  src:  url('fonts/icomoon.eot?hnvpo7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hnvpo7') format('truetype'),
    url('fonts/icomoon.woff?hnvpo7') format('woff'),
    url('fonts/icomoon.svg?hnvpo7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-board:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-credit-card:before {
  content: "\e93f";
}
