.catalog {
    background-color: #ededed;
    @include section-border;
    &__list {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px 0 20px;
    }
}

.offer {
    display: flex;
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    text-shadow: 0 0 1px;
    box-shadow: 0 0 15px black;
    &__header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px 0;
        width: 30%;
        background-color: #fff;
        border-right: 1px solid black;
    }
    &__logo,
    &__info {
        display: flex;
        justify-content: center;
    }
    &__info {
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
    }
    &__descr {
        width: 70%;
        padding: 15px 10px;
        background-color: rgb(231, 246, 248);
        margin: 0 auto;
    }
    &__term {
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        color: $main-blue;
        //color: #4d4d63;
        font-weight: 500;
        text-align: center;
    }
    &__term-small {
        color: $main-blue;
        //color: #6c757d;
        font-size: 14px;
        font-weight: 400;
    }
    &__term-index {
        width: 30%;
        &:first-child {
            width: 40%;
        }
    }
}

.star,
.star_gold {
    color: gold;
}

.offer-wrapper {
    padding: 0 20px;
}

.offer-wrapper_hide {
    height: 0;
    overflow: hidden;
    transition: all 2s;
}

.btn-wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 50px;
    transition: all 0.5s;
}